<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada - Nuestra Boda</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            position: relative;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .portada-video {
            width: 100%;
            height: auto; /* Cambiado para mejor ajuste en móviles */
            min-height: 100%; /* Asegura que cubra el 100% de la altura */
            object-fit: cover; /* Mantiene la proporción del video */
        }

        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.5em; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Agrega sombra al texto */
            font-family: 'Arial', sans-serif; /* Cambia la fuente a una más bonita */
            z-index: 10; /* Asegúrate de que el texto esté por encima del video */
        }
    </style>
</head>
<body onclick="location.href='index.html'"> <!-- Redirige al hacer clic -->
    <div class="video-container">
        <video autoplay muted loop class="portada-video">
            <source src="https://jaiddden.github.io/invitacion-boda.github.io/static/images/PORTADA.mp4" type="video/mp4">
            Tu navegador no soporta video.
        </video>
        <div class="welcome-text">Bienvenidos a nuestra boda</div>
    </div>
</body>
</html>
